<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000" />
        <link rel="" href="" />
        <title>JavaScript Algarithms</title>
    </head>
    <body>
        <script src="C:\Users\sampathraj cht\AppData\Roaming\npm\javascript\src\anagram.js"></script>
        <script src="C:\Users\sampathraj cht\AppData\Roaming\npm\javascript\src\frequencyCounter.js"></script>
        <script src="C:\Users\sampathraj cht\AppData\Roaming\npm\javascript\src\Splice.js"></script>
        <script src="C:\Users\sampathraj cht\AppData\Roaming\npm\javascript\src\slice.js"></script>
        <script src="C:\Users\sampathraj cht\AppData\Roaming\npm\javascript\src\Hoisting.js"></script>



    </body>
</html>